{

  "ConnectionStrings":{
    "DefaultConnection": "Data Source=C:\\DatinApp.API\\DatingAPI.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
